NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-amir-kermanshahani-nqq6ybia.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc4OTY1NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDk4QU03SFg3V0hUS01CSEQ2VFhHWk0iLCJqdGkiOiIwMUhEOThBTTk0N1Q4RTZINDNEU1MyMzM5VCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.M2XYgvEpCPwU1WTxymqEPiFt1s315jZAZIQHI_HGjN0
GOOGLE_CLIENT_ID=11718979205-d0v38ksgpkhcsuubvbfc3jfl77cknljo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9EEaOjbcGzSCBIZZBY2Xa1WnL7ga+ePtolL3s3tknuE=
NEXTAUTH_URL=http://localhost:3000/
CLOUDINARY_NAME=dsutab3cp
CLOUDINARY_KEY=939152154496917
CLOUDINARY_SECRET=9Zbaya_zjTQsoCeAku14yWmL7SE
NEXTAUTH_SECRET=9EEaOjbcGzSCBIZZBY2Xa1WnL7ga+ePtolL3s3tknuE=